APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WMXXQj0RHVzgchCZlHm62fyTTzVQTHEQCh7LJpMmWr4=
APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000/
APP_URL=https://unifiedvariables.in/dev/samiran/next-episode/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=next_episode_db
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u762802037_nxt_episode
DB_USERNAME=u762802037_nxt_episode
DB_PASSWORD=pqkVXH727F4E9de

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_DRIVER=smtp # for laravel < 7
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="adm.fortest.2022@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="1006221221972-kgmb45r3p32g75vn047f1isghr7cid5k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

CASHFREE_API_KEY=TEST10034757fc03bb02dc0fe3bacaba75743001
CASHFREE_API_SECRET=TEST8acb3ee7db2a5d9b652c1d8455e90139804b8e

SHIPROCKET_EMAIL_ID=nilbindas@gmail.com
SHIPROCKET_PASSWORD=Shiprocket@2025
